<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Import Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Dancing+Script&family=Raleway:wght@300;400&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Import Iconify icon library -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <title>A Bouquet of Blooms</title>
  </head>
  <body>
    <!-- Main container for the entire page -->
    <div class="main-container">
      <!-- Navigation bar -->
      <header class="nav">
        <!-- Left navigation tabs -->
        <div class="left-tabs">
          <a href="#shop" class="tab">Shop</a>
          <a href="#events" class="tab">Events</a>
          <a href="#gifts" class="tab">Gifts</a>
          <a href="#specials" class="tab">Specials</a>
        </div>
        <!-- Logo and company name -->
        <div class="title">
          <img src="assests/logo2.png" class="logo" alt="Company logo" />
          <span class="header-text">
            <h3 class="name">A Bouquet of Blooms</h3>
            <p class="phrase">When words are not enough</p>
          </span>
        </div>
        <!-- Right navigation tabs -->
        <div class="right-tabs">
          <a href="#classes" class="tab">Plants</a>
          <a href="#classes" class="tab">Classes</a>
          <a href="#order" class="tab">Order</a>
          <a href="#contact" class="tab">Contact </a>
        </div>
      </header>

      <!-- Banner image -->
      <img
        src="assests/banner.jpg"
        class="img-banner"
        alt="Variety of colorful Tulip flowers"
      />

      <!-- Main content container -->
      <main class="container">
        <!-- Middle content section -->
        <section class="middle-content">
          <h1 class="title">A Bouquet of Blooms</h1>
          <h3 class="sub-title">The perfect gift...for every occasion!</h3>
          <p class="intro">
            Our passionate team of floral artisans curates each arrangement with
            precision, selecting the freshest and most vibrant flowers to ensure
            that every bouquet is a work of art. From romantic roses to cheerful
            daisies, our collection spans the spectrum of nature's beauty, ready
            to adorn your occasion, big or small. Explore our enchanting floral
            world and let us help you turn your moments into memories with the
            timeless elegance of flowers.
          </p>
        </section>
      </main>

      <!-- About section -->
      <section class="about">
        <img
          src="assests/shop.jpg"
          class="img-shop"
          alt="Inside of a plant nursery store"
        />
        <p class="shop-desc">
          <em><strong>A Bouquet of Blooms</strong></em> excels in events,
          installations, and flower delivery, with a distinctive touch that
          reflects our direct access to flower farms in Amsterdam. Our flower
          shop, nestled in the heart of the city, caters to Amsterdam and its
          surrounding areas. Crafting exquisite floral arrangements and designs,
          we offer a unique selection inspired by the lush blooms from nearby
          farms. Enjoy the convenience of same-day flower delivery when you
          place your order online or by phone before 3:00 PM, ensuring a
          seamless experience. Choose from delivery time options spanning from
          9:00 AM to 6:00 PM to bring the vibrant beauty of fresh flowers to
          your doorstep. <br />

          <strong>Contact us Today!</strong>
          <a href="tel:+31205472479">+31 (0) 20 - 547 24 79</a>
        </p>
      </section>

      <!-- Product section -->
      <section class="product-section">
        <!-- Events and Installations -->
        <h2 class="product-header">Events and Installations</h2>
        <div class="row">
          <div class="gallery-container">
            <h3 class="product-title">Weddings</h3>
            <div class="img-container">
              <img
                src="assests/bride - Copy.jpeg"
                class="product-img"
                alt="Bride holding a white bouquet"
              />
            </div>
          </div>

          <div class="gallery-container">
            <h3 class="product-title">Decor</h3>
            <div class="img-container">
              <img
                src="assests/decor.jpg"
                class="product-img"
                alt="Flower display"
              />
            </div>
          </div>

          <div class="gallery-container">
            <h3 class="product-title">Condolences</h3>
            <div class="img-container">
              <img
                src="assests/condolances.jpg"
                class="product-img"
                alt="Wreath of a cross"
              />
            </div>
          </div>

          <div class="gallery-container">
            <h3 class="product-title">Corporate</h3>
            <div class="img-container">
              <img
                src="assests/corporate.jpg"
                class="product-img"
                alt="Flower display in a Hotel"
              />
            </div>
          </div>
        </div>

        <!-- Gift Collection -->
        <h2 class="product-header">Gift Collection</h2>
        <div class="row">
          <div class="gallery-container">
            <h3 class="product-title">Congratulations</h3>
            <div class="img-container">
              <img
                src="assests/congrats.jpg"
                class="product-img"
                alt="Vase of yellow and purple flowers"
              />
            </div>
          </div>

          <div class="gallery-container">
            <h3 class="product-title">Thank you</h3>
            <div class="img-container">
              <img
                src="assests/thank_you.jpg"
                class="product-img"
                alt="Glass vase with orange flowers"
              />
            </div>
          </div>

          <div class="gallery-container">
            <h3 class="product-title">Birthday</h3>
            <div class="img-container">
              <img
                src="assests/birthday.jpg"
                class="product-img"
                alt="Bright selection of flowers with paper in a box"
              />
            </div>
          </div>

          <div class="gallery-container">
            <h3 class="product-title">Valentines</h3>
            <div class="img-container">
              <img
                src="assests/valentine.jpg"
                class="product-img"
                alt="Large bunch of red roses wrapped with a ribbon"
              />
            </div>
          </div>
        </div>

        <!-- Other Services -->
        <h2 class="product-header">Other Services</h2>
        <div class="row">
          <!-- Gallery containers and images for other services -->
          <div class="gallery-container">
            <h3 class="product-title">Shop</h3>
            <div class="img-container">
              <img
                src="assests/store.jpg"
                class="product-img"
                alt="Inside of a florist shop"
              />
            </div>
          </div>

          <div class="gallery-container">
            <h3 class="product-title">Plants</h3>
            <div class="img-container">
              <img
                src="assests/plants2.jpg"
                class="product-img"
                alt="Outside area of a plant nursery"
              />
            </div>
          </div>

          <div class="gallery-container">
            <h3 class="product-title">Classes</h3>
            <div class="img-container">
              <img
                src="assests/classes.jpg"
                class="product-img"
                alt="Children in a flower class"
              />
            </div>
          </div>
        </div>
        <div>
          <!-- Button to view all options -->
          <button class="view-all">Show all Options</button>
        </div>
      </section>

      <!-- Advertisement section -->
      <section class="advert">
        <div class="advert-container">
          <div class="overlay-text">
            <p class="sale-header">Spring Sale!</p>
            <p class="overlay-subtext">With up to 50% off selected products</p>
          </div>
        </div>
      </section>

      <!-- Subscribe section -->
      <section class="subscribe-section">
        <h2>Exclusive Offer Just for You!</h2>
        <p>
          <!-- Subscription offer details -->
          Subscribe now to receive a special discount on your first purchase.
        </p>
        <!-- Subscription form -->
        <form>
          <label for="email">Enter your email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="YourEmail@example.com"
            required
          />
          <button type="submit" class="subscribe-button">Subscribe Now</button>
        </form>
      </section>

      <!-- Footer -->
      <footer class="footer">
        <!-- Company information -->
        <section class="footer-column">
          <h2 class="footer-title">A Bouquet of Blooms</h2>
          <address class="address">
            23540 Amsterdam Ave,<br />
            Tulip Street,<br />
            Amsterdam,<br />
            AC 1010 Netherlands
          </address>
          <br />
          <a href="tel:+31205472479">+31 (0) 20 - 547 24 79</a>
          <br />
          <br />
          <span class="time">
            <time>Hours: Monday - Sunday: 9am - 7pm</time>
            <br />
            <time
              >Shop Hours: Monday - Friday: 7am - 7pm |
              <br />
              Saturday - Sunday: 8am - 7pm</time
            >
          </span>
        </section>

        <!-- Services and Events -->
        <section class="footer-column">
          <h2 class="footer-title">SERVICES - EVENTS</h2>
          <ul>
            <li>Classes</li>
            <li>Flowers by Subscription</li>
            <li>Installation & Maintenance</li>
            <li>Corporate Services</li>
            <li>Decor</li>
            <li>Garden Design</li>
            <li>Private Events</li>
            <li>Weddings</li>
          </ul>
        </section>

        <!-- More Information -->
        <section class="footer-column">
          <h2 class="footer-title">MORE INFORMATION</h2>
          <ul>
            <li>Privacy Policy</li>
            <li>Refund policy</li>
            <li>Terms of Service</li>
            <li>My Account</li>
            <li>Check Order Status</li>
            <li>F.A.Q</li>
            <li>Flower Care Guidelines</li>
            <li>Reviews</li>
          </ul>
        </section>
      </footer>

      <div class="copyright">
        <p>
          &copy; 2023 A Bouquet of Blooms. Designed by Jadeite. All rights
          reserved.
        </p>
      </div>
    </div>
  </body>
</html>
